<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"href="assets/css/style.css">
</head>
        <body>
                <div class="top-container">
                    <h1 class="header">Sugeeta Gupta</h1>
                    <div class="links">
                        <a href="#">About</a>
                        <a href="#">Portfolio</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
                <div class="middle-container">
                    <h2 class="header2">Contact</h2>
                    <hr>
                    <form class="" action=""method="post">
                        <label>Name</label><br>
                        <input type="text" name="" value=""size="80">
                            <br>
                        <label>Email</label><br>
                        <input type="text" name="" value=""size= "80">
                            <br>
                        <label>Message</label><br>
                        <input type="text" name="" value=""size="80">
                            <br>
                        
                        <input type="submit" name="" >

                    </form>
                     
                </div>
                <div class = "bottom-container">
                    <p class="footer"> Copyright@</p>
                </div>
        </body>

</html>